apiVersion: v1
entries:
  grafana:
  - annotations:
      category: Analytics
      images: |
        - name: grafana
          image: docker.io/bitnami/grafana:10.2.0-debian-11-r2
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r90
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 10.2.0
    created: "2024-06-25T16:37:18.679816132+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Grafana is an open source metric analytics and visualization suite
      for visualizing time series data that supports various types of data sources.
    digest: 90ae1c86a774b1db10c38f0972e01938117c1a25f84552f5a223609276f1e0d7
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
    keywords:
    - analytics
    - monitoring
    - metrics
    - logs
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: grafana
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/grafana
    urls:
    - charts/grafana-9.5.2.tgz
    version: 9.5.2
  hazelcast:
  - apiVersion: v1
    appVersion: 5.3.6
    created: "2024-06-25T16:37:18.6831099+02:00"
    description: Hazelcast is a streaming and memory-first application platform for
      fast, stateful, data-intensive workloads on-premises, at the edge or as a fully
      managed cloud service.
    digest: 8474ad00f17fcbb019d2f6ec04a44499dc040e8c197ebb11ab61f89daf1502da
    home: https://hazelcast.com/open-source-projects/
    icon: https://hazelcast.com/brand-assets/files/hazelcast-stacked-flat-sm.png
    keywords:
    - hazelcast
    - keyvalue
    - in-memory
    - database
    - caching
    kubeVersion: '>=1.19.0-0'
    maintainers:
    - email: cloudnative@hazelcast.com
      name: Hazelcast Cloud Native Team
    - email: hasan@hazelcast.com
      name: hasancelik
    name: hazelcast
    sources:
    - https://github.com/hazelcast/hazelcast
    urls:
    - charts/hazelcast-5.8.14.tgz
    version: 5.8.14
  influxdb:
  - apiVersion: v1
    appVersion: 1.8.10
    created: "2024-06-25T16:37:18.684385853+02:00"
    description: Scalable datastore for metrics, events, and real-time analytics.
    digest: 874afb2e71fb8eec4bfc1ba7ead3645d02001c04d73a2096cd2df5990509cb21
    home: https://www.influxdata.com/time-series-platform/influxdb/
    keywords:
    - influxdb
    - database
    - timeseries
    - influxdata
    maintainers:
    - email: rawkode@influxdata.com
      name: rawkode
    - email: giacomo@influxdata.com
      name: gitirabassi
    - email: urakiny@gmail.com
      name: aisuko
    - email: naseem@transit.app
      name: naseemkullah
    name: influxdb
    sources:
    - https://github.com/influxdata/influxdb
    urls:
    - charts/influxdb-4.12.0.tgz
    version: 4.12.0
  mysql:
  - annotations:
      category: Database
      images: |
        - name: mysql
          image: docker.io/bitnami/mysql:8.0.35-debian-11-r0
        - name: mysqld-exporter
          image: docker.io/bitnami/mysqld-exporter:0.15.0-debian-11-r70
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r90
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 8.0.35
    created: "2024-06-25T16:37:18.687094723+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: MySQL is a fast, reliable, scalable, and easy to use open source
      relational database system. Designed to handle mission-critical, heavy-load
      production applications.
    digest: 0221367f16d134e7bc25532f61ccbf66f715b7f48b7eb2c90558d36c49f7b012
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/mysql/img/mysql-stack-220x234.png
    keywords:
    - mysql
    - database
    - sql
    - cluster
    - high availability
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: mysql
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/mysql
    urls:
    - charts/mysql-9.14.2.tgz
    version: 9.14.2
  redis:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r90
        - name: redis-exporter
          image: docker.io/bitnami/redis-exporter:1.55.0-debian-11-r0
        - name: redis-sentinel
          image: docker.io/bitnami/redis-sentinel:7.2.3-debian-11-r0
        - name: redis
          image: docker.io/bitnami/redis:7.2.3-debian-11-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.2.3
    created: "2024-06-25T16:37:18.691109609+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, advanced key-value store. It is often
      referred to as a data structure server since keys can contain strings, hashes,
      lists, sets and sorted sets.
    digest: fc27c2d4d72b23642b4df4ce6257ca31fa32febcbbb7b854b74c0a3ef5e922d1
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: redis
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis
    urls:
    - charts/redis-18.2.1.tgz
    version: 18.2.1
generated: "2024-06-25T16:37:18.673157167+02:00"
